# frontend-frameworks

./: .gitignore  README.md  pom.xml
frontedframeworks_vuejs_webapp/: pom.xml
frontedframeworks_vuejs_webapp/src/main/webapp/: package.json
frontedframeworks_vuejs_webapp/src/main/webapp/vuejs-app/: package-lock.json
frontendframeworks_angular_webapp/: .gitignore  Dockerfile  pom.xml
frontendframeworks_angular_webapp/src/main/webapp/: angular.json  package-lock.json  package.json
frontendframeworks_angular_webapp/src/main/webapp/angular-webapp/: README.md  package-lock.json  package.json
frontendframeworks_angular_webapp/src/main/webapp/angular-webapp/src/: index.html
frontendframeworks_angular_webapp/src/main/webapp/angular-webapp/src/app/: app.module.ts
frontendframeworks_angular_webapp/src/main/webapp/angular-webapp/src/app/components/list-note/: list-note.component.html  list-note.component.ts
frontendframeworks_angular_webapp/src/main/webapp/angular-webapp/src/app/components/note/: note.component.ts
frontendframeworks_angular_webapp/src/main/webapp/angular-webapp/src/app/router/: app-routing.module.ts
frontendframeworks_angular_webapp/src/main/webapp/angular-webapp/src/app/services/: note.service.ts
frontendframeworks_angular_webapp/src/main/webapp/src/: index.html
frontendframeworks_angular_webapp/src/main/webapp/src/app/: app.module.ts
frontendframeworks_angular_webapp/src/main/webapp/src/app/components/common/chart/: chart.component.ts
frontendframeworks_angular_webapp/src/main/webapp/src/app/components/common/pie-chart/: pie-chart.component.css  pie-chart.component.html  pie-chart.component.ts
frontendframeworks_angular_webapp/src/main/webapp/src/app/components/list-account-snapshot/: list-account-snapshot.component.css  list-account-snapshot.component.html  list-account-snapshot.component.spec.ts  list-account-snapshot.component.ts
frontendframeworks_angular_webapp/src/main/webapp/src/app/components/list-note/: list-note.component.ts
frontendframeworks_angular_webapp/src/main/webapp/src/app/components/note/: note.component.html  note.component.ts
frontendframeworks_angular_webapp/src/main/webapp/src/app/router/: app-routing.module.ts
frontendframeworks_angular_webapp/src/main/webapp/src/app/services/: account-snapshot.service.spec.ts  account-snapshot.service.ts  note.service.ts
frontendframeworks_angularjs_webapp/: package-lock.json  pom.xml
frontendframeworks_angularjs_webapp/src/main/webapp/: Gruntfile.js  karma-cdi.conf.js  karma.conf.js  package-lock.json  package.json
frontendframeworks_angularjs_webapp/src/main/webapp/app/: index.html
frontendframeworks_angularjs_webapp/src/main/webapp/app/js/: app.js
frontendframeworks_angularjs_webapp/src/main/webapp/app/js/controllers/: ListNoteController.js  MainController.js  NoteController.js
frontendframeworks_angularjs_webapp/src/main/webapp/app/js/services/: NoteService.js
frontendframeworks_angularjs_webapp/src/main/webapp/app/partials/pages/: list-note.html  note.html
frontendframeworks_backend/: Dockerfile  pom.xml
frontendframeworks_backend/src/main/java/com/al/frontendframeworks/frontendframeworks_backend/: FrontendframeworksBackendApplication.java
frontendframeworks_backend/src/main/java/com/al/frontendframeworks/frontendframeworks_backend/config/: WebConfig.java
frontendframeworks_backend/src/main/java/com/al/frontendframeworks/frontendframeworks_backend/controller/: AbstractController.java  SnapshotTypeController.java  ToDoController.java  UserAccountSnapshotController.java  UserController.java
frontendframeworks_backend/src/main/java/com/al/frontendframeworks/frontendframeworks_backend/converter/: LocalDateAttributeConverter.java  UserAccountSnapshotToChatConverter.java  UserAccountSnapshotToChatConvertor.java
frontendframeworks_backend/src/main/java/com/al/frontendframeworks/frontendframeworks_backend/facade/: AbstractFacade.java  SnapshotTypeFacade.java  UserAccountSnapshotFacade.java  UserFacade.java
frontendframeworks_backend/src/main/java/com/al/frontendframeworks/frontendframeworks_backend/model/: SnapshotType.java  SnapshotTypeDTO.java  User.java  UserAccountSnapshot.java  UserAccountSnapshotChartDTO.java  UserAccountSnapshotChatDTO.java  UserAccountSnapshotDTO.java  UserAccountSnapshotPieChartDTO.java  UserAccountSnapshotRequestDTO.java  UserDTO.java  UserRequestDTO.java
frontendframeworks_backend/src/main/java/com/al/frontendframeworks/frontendframeworks_backend/repository/: SnapshotTypeRepository.java  UserAccountSnapshotRepository.java  UserRepository.java
frontendframeworks_backend/src/main/resources/: application.properties
frontendframeworks_vuejs_webapp/: pom.xml
frontendframeworks_vuejs_webapp/src/main/webapp/vuejs-app/: babel.config.js  package-lock.json  package.json
frontendframeworks_vuejs_webapp/src/main/webapp/vuejs-app/public/: index.html
frontendframeworks_vuejs_webapp/src/main/webapp/vuejs-app/src/: App.vue  main.js
frontendframeworks_vuejs_webapp/src/main/webapp/vuejs-app/src/components/: ListNote.vue  Note.vue
frontendframeworks_vuejs_webapp/src/main/webapp/vuejs-app/src/services/: NoteService.js
nodejs_server/: notes.json  package-lock.json  package.json  server.js
